<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alumni Network</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <link href="assets/img/amrita.jpg" rel="icon">
</head>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    <div id="wrapper">
        <div class="top">
            <div class="inner">
                <h2 class="titel">Under Construction</h2>
                <p class="beschrijving">This page is under maintenance</p>
                <p class="beschrijving">Will be completed by the time of  Second Review</p>
                <a href="index.html" target="_blank" class="knopje">
Go back to the Homepage</a>
            </div>
            <div class="footer">
                <center>
                    <p class="ftr">
                        © Cse Alumni All Rights Reserved
                    </p>
                </center>
            </div>
        </div>
    </div>

</body>
<style>
@import 'https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900';
html{
    font-weight:400;
    font-family:poppins,sans-serif;
    line-height:1.15;
    overflow:hidden
}
body{
    margin:0;
    padding:0;
    background:#04ccfe url(https://mdsgn.nl/images/driehoekies.png);
    background-repeat:no-repeat;
    background-position:right top;
    background-size:700px
}
#wrapper{
    width:100%;
    height:auto
}
.top{
    color:#131313;
    background-color:#fff;
    height:100vh;
    width:50%;
    box-shadow:2px 0 21px -9px #0000009e;
    padding-top:1.5rem;
    padding-bottom:1.5rem
}
.inner{
    padding-left:90px;
    font-size:20px;
    font-weight:600;
    padding-top:15px
}
.titel{
    font-size:50px;
    padding-top:120px;
    width:500px;
    color:#049afe;
    font-weight:600
}
.beschrijving{
    width:570px;
    margin-top:-20px;
    font-weight:400;
    margin-bottom:50px;
    font-size:15px
}
.knopje{
    background-color:#04f6fe;
    color:#fff;
    text-decoration:none;
    padding:15px;
    font-size:14px;
    transition:all .3s cubic-bezier(.785,.135,.15,.86);
    box-shadow:0 2px 51px -19px #0000008a
}
.knopje:hover{
    box-shadow:none;
    background-color:#2d02c7
}
.ftr{
    margin-top:260px
}
.a-ftr{
    text-decoration:none;
    color:#2e75e0;
    font-weight:700
}
@media only screen and (max-width:1350px){
    .top{
        margin-top:-60px;
        width:100%
    }
    .titel{
        width:100%
    }
    .inner{
        padding-left:20px
    }
    .beschrijving{
        width:100%
    }
    .ftr{
        margin-top:160px;
        width:100%
    }
}
</style>
</html>